ARG NODEJS_VERSION=20-alpine

# Set the base image to node
FROM node:$NODEJS_VERSION as build


#DEFINIT LE DOSSIER OU ON EXECUTE LE CONTENEUR
WORKDIR /app
#RECUPERER LES SOURCES DE L'APP POUR INJECTER DANS LE CONTENEUR
COPY . /app/

#PREPARER LE CONTENEUR POUR LE BUILDING REACT
RUN npm install

#ON VEUT LA VERSION DE PROD
RUN npm run build


# POUR LE BUILD : CMD : docker build -t test:test docker/Dockerfile .
# puis : docker images|grep test pour voir toutes les images qu'on a qui s'appellent test

#PREPARER IMAGE NGINX
FROM nginx:stable

#COPY COMPLIED APP FROM PREVIOUS CONTAINER
COPY --from=build /app/build /usr/share/nginx/html

#COPY NGINX CONFIGURATION
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

#EXPOSE NGINX
EXPOSE 80

#RUN NGINX
CMD ["nginx", "-g", "daemon off;"]
